<!DOCTYPE html>
<html>

<head>
	<title>Final Year Demostration web app</title>
	<style type="text/css">
	body{
		background-image: url('/home/rahulgunkar/finalYearProject/pf.jpg');
		background-repeat: no-repeat;
	}
	#home{
		outline-width: 10px;
		color: black;
		width: 90%;
		height: 5em;
		background-color: lightgreen;
		border-color:red;	

	}

	#unzip{
		outline-width: 10px;
		color: black;
		width: 90%;
		height: 5em;
		background-color: tomato;
		border-color:green;	}

	#stitch{
	outline-width: 10px;
		color: black;
		width: 90%;
		height: 5em;
		background-color: lightblue;
		border-color:green;	
	}	


	#ndvi{
		outline-width: 10px;
		color: black;color: black;
		width: 90%;
		height: 5em;
		background-color: orange;
		border-color:green;	
	}

	#coor{
		outline-width: 10px;
		color: black;
		width: 90%;
		height: 5em;
		background-color: #197317;
		border-color:green;	
	}

	#kml{
		outline-width: 10px;
		color: black;
		width: 90%;
		height: 5em;
		background-color: #235684;
		border-color:green;	
	}

	#shp{
			outline-width: 10px;
			color: black;
			width: 90%;
			height: 5em;
			background-color: #894578;
			border-color:green;	
		}

	



	</style>
</head>

	<body>
		<h1>See the terminals to see the coordinates </h1>
		<button onclick="location.href = 'home';" id="home"  >Home</button>
		<button onclick="location.href = 'unzip';" id="unzip"  >unzip</button>

		<button onclick="location.href = 'stitch';" id="stitch"  >Stitch Images</button>
		<button onclick="location.href = 'ndvi';" id="ndvi"  >Generate NDVI Gray Scale Image</button>

		
		<button onclick="location.href = 'coor';" id="coor"  >Generate Coordinates and shape File</button>
		<button onclick="location.href = 'kml';" id="kml"  >Generate kml file</button>
		<!--button onclick="location.href = 'shp';" id="shp"  >Generate shape file</button>
		


	</body>
	

	</html>